node n1 {
    type router
    model host
    network-config {
	hostname http
	!
	interface eth0
	 ip address 198.17.231.31/24
	 ipv6 address a:3::12/64
	!
    }
    canvas c1
    iconcoords {334.0 454.0}
    labelcoords {334.0 486.0}
    services {DefaultRoute SSH SandnetHTTP}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname vizinho
	!
	interface eth0
	 ip address 192.80.209.11/24
	 ipv6 address a:1::20/64
	!
    }
    canvas c1
    iconcoords {376.0 79.0}
    labelcoords {376.0 111.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname roteador
	!
	interface eth1
	 ip address 200.0.70.1/24
	 ipv6 address a:2::1/64
	!
	interface eth2
	 ip address 198.17.231.1/24
	 ipv6 address a:3::1/64
	!
	interface eth0
	 ip address 192.80.209.1/24
	 ipv6 address a:1::1/64
	!
    }
    canvas c1
    iconcoords {373.0 255.0}
    labelcoords {373.0 287.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n6}
    interface-peer {eth1 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname smtp
	!
	interface eth0
	 ip address 198.17.231.41/24
	 ipv6 address a:3::10/64
	!
    }
    canvas c1
    iconcoords {108.0 451.0}
    labelcoords {108.0 483.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model host
    network-config {
	hostname dns
	!
	interface eth1
	 ip address 200.0.70.21/24
	 ipv6 address a:2::10/64
	!
    }
    canvas c1
    iconcoords {617.0 340.0}
    labelcoords {617.0 321.0}
    interface-peer {eth1 n3}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {218.0 328.0}
    labelcoords {218.0 352.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e3 n1}
}

link l1 {
    nodes {n2 n3}
}

link l3 {
    nodes {n6 n3}
    bandwidth 0
}

link l4 {
    nodes {n6 n4}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {68.0 263.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Sandnet}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=0
    preservedir=1
}

