node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {408 72}
    labelcoords {408 96}
    interface-peer {e0 n5}
    interface-peer {e1 n1}
    interface-peer {e2 n6}
}

node n1 {
    type pc
    network-config {
	hostname pc-vizinho
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00::1
	!
    }
    canvas c0
    iconcoords {216 72}
    labelcoords {216 103}
    interface-peer {eth0 n0}
    services {ssh tcpdump}
}

node n2 {
    type host
    network-config {
	hostname svr-http
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {216 240}
    labelcoords {216 276}
    interface-peer {eth0 n4}
    services {ssh tcpdump}
}

node n3 {
    type host
    network-config {
	hostname svr-dns
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address fc00:1::11/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {216 336}
    labelcoords {216 372}
    interface-peer {eth0 n4}
    services {ssh tcpdump}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {408 312}
    labelcoords {408 335}
    interface-peer {e0 n5}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:01
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {408 192}
    labelcoords {408 217}
    interface-peer {eth0 n0}
    interface-peer {eth1 n4}
    services {tcpdump}
}

node n6 {
    type rj45
    network-config {
	hostname enp2s0.42
	!
	vlan
	 enabled 1
	 tag 42
	!
    }
    canvas c0
    iconcoords {576 72}
    labelcoords {576 101}
    interface-peer {0 n0}
}

link l0 {
    nodes {n5 n0}
    bandwidth 0
}

link l1 {
    nodes {n5 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n0 n1}
    bandwidth 0
}

link l5 {
    nodes {n6 n0}
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

