// named.conf
//

options {
	directory "/var/named/etc/namedb";
};

zone "." {
	type hint;
	file "named.root";
};

zone "zpm.fer.hr" {
	type master;
	file "zpm";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "30.IN-ADDR.ARPA" {
        type master;
        file "30.in-addr.arpa";
};

